<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/baseline_home_24"
        android:title="Explore" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        />
    <item
        android:id="@+id/navigation_review"
        android:icon="@drawable/baseline_reviews_24"
        android:title="Plan" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account" />

</menu>