<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#000000">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="none">


        <!-- Title -->
            <TextView
                android:id="@+id/tv_review_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Feed"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <!-- User Information -->
            <LinearLayout
                android:id="@+id/rl_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_review_title"
                android:layout_marginTop="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_user_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/avator"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sarfraz Khan"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:layout_toEndOf="@id/iv_user_avatar" />

                    <TextView
                        android:id="@+id/tv_total_adventure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Adventure"
                        android:textColor="#B0B0B0"
                        android:textSize="14sp"
                        android:layout_below="@id/tv_user_name"
                        android:layout_toEndOf="@id/iv_user_avatar" />
                </LinearLayout>
            </LinearLayout>

    <!-- Buttons for Writing Review and Uploading Photo -->
            <!-- Start a Review Section -->
            <TextView
                android:id="@+id/tv_start_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Adventure"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp" />

            <!-- Recycler view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="279dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/iv_empty"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/empty" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rl_recent_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/missingPlace"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="25dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rounded_background"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Is Tripadvisor missing a adventure?"
                    android:textColor="#FFFFFF"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addbtn"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="15dp"
                    android:text="Add a missing adventure " />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
